MEFISTO KT GIVEN GIVEN BY KEERTHNA

1. https://web.microsoftstream.com/video/9d099a1e-fc9e-4d94-89f1-61dfc492d554

2. Video which i will be sharing in teams location --:
Mefisto KT Session-20210317_100726-Meeting Recording.7z


KT GIVEN BY KEERTHANA  LINKS

Application Setup
.
Video which i will be sharing in teams location--:
1.MefistoApplicationSetUp-20210526_103348-MeetingRecording.7z

BATCH OVERVIEW AND EXECUTION

2.https://web.microsoftstream.com/video/36c58d1c-e5e5-4b7f-985c-c3438d4f2f18

3.MEFISTO WORKING SESSION KT and SERVER DEPLOYEMENT
https://web.microsoftstream.com/video/407e8ec1-2714-478d-a6e5-ec33dbb23c9d

